{
  "name": "raspberry-vision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "aws-iot-device-sdk": "^2.2.1",
    "bme680-sensor": "^0.1.8",
    "cron": "^1.7.2",
    "diskusage": "^1.1.3",
    "dotenv": "^8.2.0",
    "i2c-bus": "^5.1.0",
    "lodash": "^4.17.15",
    "pi-camera": "^1.3.0",
    "pi-temperature": "^2.1.0",
    "python-shell": "^1.0.8",
    "si7021-sensor": "0.0.7",
    "veml6070-sensor": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
